@font-face {
  font-family: "kohinoor-m";
  src: url("fonts/Kohinoor-Light.otf") format("opentype");
}
:root {
  --main-font: "kohinoor-m", sans-serif;
  --secondary-font: "kohinoor-m", serif;
  --selection-bg: black;
  --grey: #F6D107;
  --dark: #65152f;
}

.stories * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.stories *::-moz-selection {
  background-color: var(--selection-bg);
}
.stories *::selection {
  background-color: var(--selection-bg);
}

.stories {
  margin-top: 30px;
  letter-spacing: 0.5px;
}

.stories img {
  width: 100%;
  vertical-align: top;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.stories a {
  text-decoration: none;
  color: inherit;
}

/* :: card1 :: */
.card1 {
  max-width: 850px;
  width: 95%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 40px;
}
.card1__thumb {
  overflow: hidden;
  background-color: var(--grey);
}
.card1__thumb:hover img {
  transform: scale(1.1);
}
.card1__content {
  position: relative;
  background-color: white;
  padding: 45px;
  text-align: center;
}
.card1__title {
  margin-bottom: 20px;
  font-size: 35px;
  font-weight: 400;
}
.card1__title:hover {
  color: var(--grey);
}
.card1__text {
  color: var(--dark);
  line-height: 25px;
}
.card1__btn {
  border: none;
  background: var(--dark);
  color: white;
  padding: 10px;
  font-size: 18px;
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.card1__btn:hover, .card1__btn:focus-visible, .card1__btn:focus, .card1__btn:active {
  background-color: var(--grey);
  color: var(--dark);
}

/* :: utilities :: */
.animate {
  transition: all 0.3s ease;
}

/* :: mediaqueries :: */
@media (min-width: 680px) {
  .card1 {
    grid-template-columns: auto minmax(100px, 470px) auto;
    grid-template-rows: repeat(2, 1fr) auto auto;
  }
  .card1__thumb {
    max-width: 700px;
    justify-self: center;
    grid-area: 1/1/-2/-1;
  }
  .card1__content {
    grid-area: 3/2/-1/-2;
  }
}
@media (min-width: 900px) {
  .card1 {
    grid-template-columns: auto 70px minmax(100px, 400px);
    grid-template-rows: repeat(3, auto);
  }
  .card1:nth-child(even) {
    grid-template-columns: minmax(100px, 400px) 70px auto;
  }
  .card1__thumb {
    grid-area: 1/1/-1/3;
  }
  .card1:nth-child(even) .card1__thumb {
    grid-area: 1/2/-1/-1;
  }
  .card1__content {
    grid-area: 2/2/-2/-1;
    text-align: left;
  }
  .card1:nth-child(even) .card1__content {
    text-align: left;
    grid-area: 2/1/-2/3;
  }
}/*# sourceMappingURL=styles.css.map */